WEATHER_API_KEY=
DB_USER=test_user
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_NAME=weather_forecast_db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

PUBLIC_API_HOST=http://localhost:3000
JWT_SECRET=secret